# monomusiccorp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/de/infonautika/monomusiccorp/app/: BusinessController.java  BusinessProcess.java  BusinessProcessImpl.java  ItemId.java  MonoMusicCorpApplication.java  Position.java  Product.java  ProductRepository.java  ShoppingBasket.java  StockItem.java
src/main/java/de/infonautika/monomusiccorp/app/business/: ApplicationState.java  BusinessProcess.java  BusinessProcessImpl.java  CustomerInfo.java  DummyInvoiceDeliveryImpl.java  DummyStockNotificationImpl.java  InvoiceDelivery.java  Quantity.java  ResultStatus.java  StockNotification.java
src/main/java/de/infonautika/monomusiccorp/app/controller/: ApplicationController.java  CatalogController.java  CuriController.java  CustomerController.java  CustomerInfo.java  CustomerProvider.java  CustomerProviderImpl.java  CustomerResource.java  CustomerResourceAssembler.java  IdQuantity.java  InfoController.java  MyOrdersController.java  OrderStatus.java  OrderStatusResource.java  OrdersController.java  ProductResource.java  ProductResourceAssembler.java  ResultStatus.java  Results.java  SelfLinkSupplier.java  ShoppingController.java  StockController.java  StockItemResource.java  StockItemResourceAssembler.java  StockItemSupply.java  UserController.java
src/main/java/de/infonautika/monomusiccorp/app/domain/: Address.java  ConflictException.java  Currencies.java  Customer.java  HasPositions.java  HasPricedPositions.java  Invoice.java  ItemId.java  Money.java  Order.java  PickingOrder.java  Position.java  PricedPosition.java  Product.java  ShoppingBasket.java  StockItem.java  User.java
src/main/java/de/infonautika/monomusiccorp/app/persist/: ItemIdConverter.java  LocalDateTimeConverter.java
src/main/java/de/infonautika/monomusiccorp/app/repository/: CustomerLookup.java  CustomerLookupImpl.java  CustomerRepository.java  InvoiceRepository.java  OrderRepository.java  PickingOrderRepository.java  ProductLookup.java  ProductLookupImpl.java  ProductRepository.java  ShoppingBasketRepository.java  StockItemRepository.java  UserRepository.java
src/main/java/de/infonautika/monomusiccorp/app/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  DefaultUsers.java  ModifiableUserDetailsManager.java  ModifiableUserDetailsManagerImpl.java  MutableUserDetails.java  SecurityService.java  SecurityServiceImpl.java  UserManager.java  UserRole.java
src/main/java/de/infonautika/monomusiccorp/app/serialize/: ItemIdDeserializer.java  ItemIdSerializer.java
src/main/java/de/infonautika/monomusiccorp/app/serializer/: ItemIdSerializer.java
src/main/java/de/infonautika/monomusiccorp/app/util/: Functional.java  ResultStatus.java  StreamUtil.java  Strings.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js
src/test/java/: LibraryTest.java
src/test/java/de/infonautika/monomusiccorp/app/: BiDescribingMatcher.java  BiDescribingMatcherBuilder.java  DescribingMatcherBuilder.java  ItemIdCreator.java  JsonTesterRule.java  ShoppingBasketTest.java
(+51 files in other folders)
