

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'application'

jar {
    baseName = 'monomusiccorp'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'de.infonautika.monomusiccorp.app.MonoMusicCorpApplication'

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.4')

    compile('org.springframework.data:spring-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.security:spring-security-config')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }

    compile('de.infonautika.streamjoin:streamjoin:1.0.0-beta')

    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.hamcrest:hamcrest-all:1.3')

    testCompile('org.springframework:spring-test')
    testCompile('org.springframework.boot:spring-boot-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-test-autoconfigure')

    runtime('org.apache.derby:derby:10.12.1.1')
    runtime('org.apache.derby:derbyclient:10.12.1.1')
}

