
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile('org.slf4j:slf4j-api:1.7.21')
    compile('org.apache.commons:commons-lang3:3.4')
    compile('org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.3')
    compile('org.springframework.data:spring-data-jpa:1.10.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE'){
        exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
    }

    testCompile('junit:junit:4.12')
    testCompile('org.hamcrest:hamcrest-core:1.3')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE')

    runtime('org.apache.derby:derby:10.12.1.1')
    runtime('org.apache.derby:derbyclient:10.12.1.1')
}

//task execute(type:JavaExec) {
//   main = mainClass
//   classpath = sourceSets.main.runtimeClasspath
//}
