spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:derby:memory:monomusiccorp;create=true
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.de.infonautika.monomusiccorp=DEBUG
